# EDA on Vehicle Insurance Customer Data

In [9]:
import pandas
table1=pandas.read_csv('customer_details.csv')
table2=pandas.read_csv('customer_policy_details.csv')
print(table1.head())
print(table2.head())

     0       1     2    3     4    5          6    7
0  1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1  2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2  3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3  4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4  5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
     0        1      2      3    4
0  1.0  40454.0   26.0  217.0  1.0
1  2.0  33536.0   26.0  183.0  0.0
2  3.0  38294.0   26.0   27.0  1.0
3  4.0  28619.0  152.0  203.0  0.0
4  5.0  27496.0  152.0   39.0  0.0

## Adding Columns to table1

In [10]:
table1_labels={'0':'customer_id','1':'Gender','2':'age','3':'Driving licence present','4':'Region code','5':'Previously insured','6':'Vehicle age','7':'Vehicle damage'}

## Checking and Cleaning Data table1

In [11]:
for i in range(table1.shape[1]):
    print(f'number of cells of {table1_labels[str(i)]} with null values={table1[str(i)].isnull().sum()}')
    table1.info()

number of cells of customer_id with null values=386
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of Gender with null values=368
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of age with null values=368
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of Driving licence present with null values=393
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of Region code with null values=392
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of Previously insured with null values=381
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of Vehicle age with null values=381
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of Vehicle damage with null values=407
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB

In [12]:
table1.dropna(subset=['0'],inplace=True)
print(f'number of cells of {table1_labels[str(0)]} with null values={table1[str(0)].isnull().sum()}')

number of cells of customer_id with null values=0

In [13]:
for i in range(2,6):
    table1[str(i)].fillna(table1[str(i)].mean(),inplace=True)
    print(f'number of cells of {table1_labels[str(i)]} with null values={table1[str(i)].isnull().sum()}')

number of cells of age with null values=0
number of cells of Driving licence present with null values=0
number of cells of Region code with null values=0
number of cells of Previously insured with null values=0

In [14]:
for i in [1,6,7]:
    table1[str(i)].fillna(table1[str(i)].mode()[0],inplace=True)
    print(f'number of cells of {table1_labels[str(i)]} with null values={table1[str(i)].isnull().sum()}')

number of cells of Gender with null values=0
number of cells of Vehicle age with null values=0
number of cells of Vehicle damage with null values=0

In [15]:
table1_limits={}
for i in range(2,6):
    computation=table1[str(i)].describe(percentiles=[.25,.75])
    mean=computation.values[1]
    Q1=computation.values[4]
    Q3=computation.values[6]
    IQR=Q3-Q1
    ll=Q1-1.5*IQR
    hl=Q3+1.5*IQR
    table1_limits[str(i)]=(ll,hl)
table1_limits

{'2': (-11.0, 85.0), '3': (1.0, 1.0), '4': (-15.0, 65.0), '5': (-1.5, 2.5)}

In [16]:
table1_outliers={'2':0,'3':0,'4':0,'5':0}
for j in table1.index:
    for i in range(2,6):
        if(table1_limits[str(i)][0]!=table1_limits[str(i)][1])and(table1.loc[j,str(i)]>table1_limits[str(i)][1] or table1.loc[j,str(i)]<table1_limits[str(i)][0]):
            table1_outliers[str(i)]+=1
table1_outliers

{'2': 0, '3': 0, '4': 0, '5': 0}

In [17]:
for j in table1.index:
    for i in range(2,6):
        if table1.loc[j,str(i)]<table1_limits[str(i)][0]:
            table1.loc[j,str(i)]=table1[str(i)].mean()
            if table1.loc[j,str(i)]>table1_limits[str(i)][1]:
                table1.loc[j,str(i)]=table1[str(i)].mean()

In [18]:
table1.apply(lambda x:x.str.strip()if x.dtype=='object' else x)

               0       1     2    3     4    5          6    7
0            1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1            2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2            3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3            4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4            5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
...          ...     ...   ...  ...   ...  ...        ...  ...
381104  381105.0    Male  74.0  1.0  26.0  1.0   1-2 Year   No
381105  381106.0    Male  30.0  1.0  37.0  1.0   < 1 Year   No
381106  381107.0    Male  21.0  1.0  30.0  1.0   < 1 Year   No
381107  381108.0  Female  68.0  1.0  14.0  0.0  > 2 Years  Yes
381108  381109.0    Male  46.0  1.0  29.0  0.0   1-2 Year   No

[380723 rows x 8 columns]

In [19]:
table1.apply(lambda x:x.str.upper()if x.dtype=='object' else x)

               0       1     2    3     4    5          6    7
0            1.0    MALE  44.0  1.0  28.0  0.0  > 2 YEARS  YES
1            2.0    MALE  76.0  1.0   3.0  0.0   1-2 YEAR   NO
2            3.0    MALE  47.0  1.0  28.0  0.0  > 2 YEARS  YES
3            4.0    MALE  21.0  1.0  11.0  1.0   < 1 YEAR   NO
4            5.0  FEMALE  29.0  1.0  41.0  1.0   < 1 YEAR   NO
...          ...     ...   ...  ...   ...  ...        ...  ...
381104  381105.0    MALE  74.0  1.0  26.0  1.0   1-2 YEAR   NO
381105  381106.0    MALE  30.0  1.0  37.0  1.0   < 1 YEAR   NO
381106  381107.0    MALE  21.0  1.0  30.0  1.0   < 1 YEAR   NO
381107  381108.0  FEMALE  68.0  1.0  14.0  0.0  > 2 YEARS  YES
381108  381109.0    MALE  46.0  1.0  29.0  0.0   1-2 YEAR   NO

[380723 rows x 8 columns]

In [20]:
table1.drop_duplicates(inplace=True)

## Adding columns to table2

In [21]:
table2_labels={'0':'customer_id','1':'annual premium','2':'sales channel code','3':'vintage','4':'response'}

## Checking and Cleaning Data table2

In [22]:
for i in range(table2.shape[1]):
    print(f'number of cells of {table2_labels[str(i)]} with null values={table2[str(i)].isnull().sum()}')
    table2.info()

number of cells of customer_id with null values=387
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380722 non-null  float64
 1   1       380763 non-null  float64
 2   2       380709 non-null  float64
 3   3       380721 non-null  float64
 4   4       380748 non-null  float64
dtypes: float64(5)
memory usage: 14.5 MB
number of cells of annual premium with null values=346
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380722 non-null  float64
 1   1       380763 non-null  float64
 2   2       380709 non-null  float64
 3   3       380721 non-null  float64
 4   4       380748 non-null  float64
dtypes: float64(5)
memory usage: 14.5 MB
number of cells of sales channel code with null values=400
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380722 non-null  float64
 1   1       380763 non-null  float64
 2   2       380709 non-null  float64
 3   3       380721 non-null  float64
 4   4       380748 non-null  float64
dtypes: float64(5)
memory usage: 14.5 MB
number of cells of vintage with null values=388
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380722 non-null  float64
 1   1       380763 non-null  float64
 2   2       380709 non-null  float64
 3   3       380721 non-null  float64
 4   4       380748 non-null  float64
dtypes: float64(5)
memory usage: 14.5 MB
number of cells of response with null values=361
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380722 non-null  float64
 1   1       380763 non-null  float64
 2   2       380709 non-null  float64
 3   3       380721 non-null  float64
 4   4       380748 non-null  float64
dtypes: float64(5)
memory usage: 14.5 MB

In [23]:
table2.dropna(subset=['0'],inplace=True)
print(f'number of cells of {table2_labels[str(0)]} with null values={table2[str(0)].isnull().sum()}')

number of cells of customer_id with null values=0

In [24]:
for i in range(1,5):
    table2[str(i)].fillna(table2[str(i)].mean(),inplace=True)
    print(f'number of cells of {table2_labels[str(i)]} with null values={table2[str(i)].isnull().sum()}')

number of cells of annual premium with null values=0
number of cells of sales channel code with null values=0
number of cells of vintage with null values=0
number of cells of response with null values=0

In [25]:
table2_limits={}
for i in range(1,5):
    computation=table2[str(i)].describe(percentiles=[.25,.75])
    mean=computation.values[1]
    Q1=computation.values[4]
    Q3=computation.values[6]
    IQR=Q3-Q1
    ll=Q1-1.5*IQR
    hl=Q3+1.5*IQR
    table2_limits[str(i)]=(ll,hl)
table2_limits

{'1': (1952.375, 61855.375),
 '2': (-155.5, 336.5),
 '3': (-135.5, 444.5),
 '4': (0.0, 0.0)}

In [26]:
table2_outliers={'1':0,'2':0,'3':0,'4':0,'5':0}
for j in table2.index:
    for i in range(1,5):
        if(table2_limits[str(i)][0]!=table2_limits[str(i)][1])and(table2.loc[j,str(i)]>table2_limits[str(i)][1] or table2.loc[j,str(i)]<table2_limits[str(i)][0]):
            table2_outliers[str(i)]+=1
table2_outliers

{'1': 10332, '2': 0, '3': 0, '4': 0, '5': 0}

In [27]:
for j in table2.index:
    for i in range(1,5):
        if table2.loc[j,str(i)]<table2_limits[str(i)][0]:
            table2.loc[j,str(i)]=table2[str(i)].mean()
            if table2.loc[j,str(i)]>table2_limits[str(i)][1]:
                table2.loc[j,str(i)]=table2[str(i)].mean()

In [28]:
table2.apply(lambda x:x.str.strip()if x.dtype=='object' else x)

               0        1      2      3    4
0            1.0  40454.0   26.0  217.0  1.0
1            2.0  33536.0   26.0  183.0  0.0
2            3.0  38294.0   26.0   27.0  1.0
3            4.0  28619.0  152.0  203.0  0.0
4            5.0  27496.0  152.0   39.0  0.0
...          ...      ...    ...    ...  ...
381104  381105.0  30170.0   26.0   88.0  0.0
381105  381106.0  40016.0  152.0  131.0  0.0
381106  381107.0  35118.0  160.0  161.0  0.0
381107  381108.0  44617.0  124.0   74.0  0.0
381108  381109.0  41777.0   26.0  237.0  0.0

[380722 rows x 5 columns]

In [29]:
table2.apply(lambda x:x.str.upper()if x.dtype=='object' else x)

               0        1      2      3    4
0            1.0  40454.0   26.0  217.0  1.0
1            2.0  33536.0   26.0  183.0  0.0
2            3.0  38294.0   26.0   27.0  1.0
3            4.0  28619.0  152.0  203.0  0.0
4            5.0  27496.0  152.0   39.0  0.0
...          ...      ...    ...    ...  ...
381104  381105.0  30170.0   26.0   88.0  0.0
381105  381106.0  40016.0  152.0  131.0  0.0
381106  381107.0  35118.0  160.0  161.0  0.0
381107  381108.0  44617.0  124.0   74.0  0.0
381108  381109.0  41777.0   26.0  237.0  0.0

[380722 rows x 5 columns]

In [30]:
table2.drop_duplicates(inplace=True)

## Create a master table

In [31]:
data=pandas.merge(table1,table2,on='0',)
labels={'0':'customer_id','1_x':'Gender','2_x':'age','3_x':'Driving licence present','4_x':'Region code','5':'Previously insured','6':'Vehicle age','7':'Vehicle damage','1_y':'annual premium','2_y':'sales channel code','3_y':'vintage','4_y':'response'}
data.rename(columns=labels,inplace=True)
data

,customer_id,Gender,age,Driving licence present,Region code,Previously insured,Vehicle age,Vehicle damage,annual premium,sales channel code,vintage,response
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,1.0
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1.0
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
380332,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
380333,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
380334,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
380335,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

## Information

In [32]:
data.groupby('Gender')['annual premium'].mean()

Gender
Female    30492.028478
Male      30623.619273
Name: annual premium, dtype: float64

In [33]:
data.groupby('age')['annual premium'].mean()

age
20.0    26924.620173
21.0    30564.475810
22.0    30823.778102
23.0    30688.606298
24.0    31183.802890
            ...
81.0    31201.571429
82.0    37705.379310
83.0    31012.727273
84.0    35440.818182
85.0    29792.363636
Name: annual premium, Length: 67, dtype: float64

In [34]:
print(f"male to female ration is {round(data ['Gender'].value_counts()[0]/data['Gender'].value_counts()[1],2)}")
print(f'generally,the standard is:\n balanced data ratio:{50/50}\n slightly balanced data ratio:{round(55/45,2)}-{60/40}\n imbalanced data ratio:{80/20}-{90/10}')

male to female ration is 1.18
generally,the standard is:
 balanced data ratio:1.0
 slightly balanced data ratio:1.22-1.5
 imbalanced data ratio:4.0-9.0

In [36]:
data.groupby('Vehicle age')['annual premium'].mean()

Vehicle age
1-2 Year     30524.629840
< 1 Year     30115.716367
> 2 Years    35657.520845
Name: annual premium, dtype: float64

## Relation

In [37]:
n=data['age'].corr(data['annual premium'])
if n<-0.5:
    print('strong negative relationship')
if n>0.5:
    print('strong positive relationship')
if n>-0.5 and n<0.5:
    print('There is no relationship.')

There is no relationship.